{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/"
    },
    {
      "source": "/room/:roomId",
      "destination": "/"
    },
    {
      "source": "/game",
      "destination": "/"
    }
  ]
}

